# MailOperations

./: MailOperations.slnx
DotNetClient/Models/: ApplicationInfo.cs  RejectionInfo.cs
MailOperations/: ApplicationTool.cs  LlmService.cs  MailOperations.csproj  MailService.cs  MailboxContent.cs  Program.cs  RejectionTool.cs
MailOperations/Extensions/: ServiceCollectionExtensions.cs
MailOperations/Services/: LlmService.cs  MailService.cs
MailOperations/Services/Interfaces/: ILlmService.cs  IMailService.cs
MailOperations/Tools/: ApplicationTool.cs  RejectionTool.cs
