<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Discovery.v1" Version="1.68.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4029" />
      <PackageReference Include="Google.Apis.Tasks.v1" Version="1.72.0.3958" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="OllamaSharp" Version="5.4.23" />
    </ItemGroup>

</Project>
